{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=chat-challenge;User=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
